enable
configure terminal
hostname SW-CORE-SUC-STBY

!------------------------------------------------------------------------------------------------------
!1. CREAR VLANS
vlan 110
 name Ventas_y_Com
exit
vlan 120
 name Soporte_Tec
exit
vlan 130
 name Logistica
exit
vlan 140
 name Admin_SC
exit
!------------------------------------------------------------------------------------------------------
!2. CONFIGURAR SVIS CON IPS REALES (HSRP)
ip routing
! VLAN 110 - Ventas
interface vlan 110
 ip address 172.16.0.3 255.255.255.192
 no shutdown
 exit

! VLAN 120 - Soporte
interface vlan 120
 ip address 172.16.0.67 255.255.255.224
 no shutdown
 exit

! VLAN 130 - Logística
interface vlan 130
 ip address 172.16.0.99 255.255.255.240
 no shutdown
 exit

! VLAN 140 - Administración
interface vlan 140
 ip address 172.16.0.115 255.255.255.248
 no shutdown
 exit
!------------------------------------------------------------------------------------------------------
!3. CONFIGURAR HSRP (ACTIVO CON PRIORIDAD 150)
! VLAN 110 - HSRP
interface vlan 110
 standby 110 ip 172.16.0.1
 standby 110 priority 100
 standby 110 preempt
 exit

! VLAN 120 - HSRP
interface vlan 120
 standby 120 ip 172.16.0.65
 standby 120 priority 100
 standby 120 preempt
 exit

! VLAN 130 - HSRP
interface vlan 130
 standby 130 ip 172.16.0.97
 standby 130 priority 100
 standby 130 preempt
 exit

! VLAN 140 - HSRP
interface vlan 140
 standby 140 ip 172.16.0.113
 standby 140 priority 100
 standby 140 preempt
 exit
!------------------------------------------------------------------------------------------------------
!4. CONFIGURAR PUERTOS TRUNK HACIA SWITCHES DE ACCESO
! Hacia SW-ACC-SUC-1 (Gig0/1)
interface gigabitEthernet 0/1-2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 no shutdown
 exit
!------------------------------------------------------------------------------------------------------
!4. CONFIGUAR WIGRP 100
router eigrp 100
 eigrp router-id 3.3.3.3
  network 172.16.0.0 0.0.0.63        
  network 172.16.0.64 0.0.0.31       
  network 172.16.0.96 0.0.0.15      
  network 172.16.0.112 0.0.0.7    
  network 10.255.10.0 0.0.0.3  
  no auto-summary
  passive-interface vlan 110
  passive-interface vlan 120
  passive-interface vlan 130
  passive-interface vlan 140
 exit
do wr