enable
configure terminal
hostname SW1-MATRIZ-ACC

! --- CREACIÓN DE VLANS CORPORATIVAS ---
vlan 10
 name TI
vlan 20
 name Operaciones
vlan 30
 name Administracion
vlan 40
 name RRHH
vlan 50
 name Gerencia
vlan 60
 name Finanzas
vlan 99
 name Data_Center
vlan 999
 name Native_Trunk
exit

! --- CONFIGURACIÓN DE PUERTOS TRUNK (Hacia ambos MLS) ---
interface range ethernet 0/0 - 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 no shutdown
exit

! --- ASIGNACIÓN DE VLANS POR BLOQUES ---

! Bloque e1/0 - e1/3 para VLAN 10 (TI) - Node5 en e1/0
interface range ethernet 1/0 - 3
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
exit

! Bloque e2/0 - e2/3 para VLAN 20 (Operaciones) - Node6 en e2/0
interface range ethernet 2/0 - 3
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown
exit

! Bloque e3/0 - e3/3 para VLAN 30 (Administración) - VPC7 en e3/0
interface range ethernet 3/0 - 3
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
 no shutdown
exit

! Bloque e4/0 - e4/3 para VLAN 40 (RRHH)
interface range ethernet 4/0 - 3
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast
 no shutdown
exit

! Bloque e5/0 - e5/3 para VLAN 50 (Gerencia) - VPC10 en e4/0
interface range ethernet 5/0 - 3
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
exit

! Bloque e6/0 - e6/3 para VLAN 60 (Finanzas) - VPC9 en e5/0
interface range ethernet 6/0 - 3
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
 no shutdown
exit

! Bloque e7/0 - e7/3 para VLAN 99 (Data Center) - VPC8 en e6/0
interface range ethernet 7/0 - 3
 switchport mode access
 switchport access vlan 99
 spanning-tree portfast
 no shutdown
exit

! --- CONFIGURACIÓN ADICIONAL DE STP ---
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50,60,99 root secondary

do write